# SocialPostApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronakj/socially/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronakj/socially/: MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/ronakj/socially/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/ronakj/socially/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronakj/socially/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
